{
  "expo": {
    "name": "optimal-meeting-point",
    "slug": "optimal-meeting-point",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "googleMapsApiKey": "AIzaSyAXtp-vw6IoEEWX6aVYD-Ug-2Qkp6uT-jE"
      },
      "bundleIdentifier": "com.omp"
    },
    "android": {
      "package": "com.omp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "config": {
		  "googleMaps": {
			  "apiKey": "AIzaSyAXtp-vw6IoEEWX6aVYD-Ug-2Qkp6uT-jE"
		  }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e4e99ec6-4162-4265-9c7f-7fcf09baab7d"
      }
    }
  }
}
